{
  "ConnectionStrings": {
    "Default": ""
  },
  "IdGenerator": {
    "WorkerId": 1,
    "DatacenterId": 1,
    "MaxWorkerId": 31,
    "MaxDatacenterId": 31
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
